<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 2em 0;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Landing Page</h1>
    <p>Exploring the world of web development</p>
  </header>
  
  <section>
    <h2>About Me</h2>
    <p>
      I am Anusha Papana, a passionate girl who always wants to learn new and trending technologies. I am always open to learn new things.
    </p>

    <h2>Featured Projects</h2>
    <p>
      I have done some deep learning projects like human activity recognition, Object detection for blind people. 
    </p>
<h2>Contact Information></h2>
    <p>Mail: papanaanusha00@gmail.com</p>
<p>Connect with me on:
<a href="https://www.linkedin.com/in/papana-anusha-168ba9228/" target="_blank">LinkedIn</a>
  </section>
  
  <footer>
    &copy; 2023 My Landing Page
  </footer>
</body>
</html>
